<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="perfil.css">
    <link rel="shortcut icon" type="imagem/jpg" href="../assets/minilogo.png">

    <!-- fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <aside>   
        <a href="../home/home.html" class="link_aside">Home</a>
        <a href="../navegar/navegar.html" class="link_aside">Navegar</a>
        <a href="../vagas/vagas.html" class="link_aside">Vagas</a>
        <a href="../perfil/perfil.html" class="link_aside_selecionado">Perfil</a>
        <div class="perfil">
            <a class="link_img_perfil" href="../perfil/perfil.html">
                <img class="img_perfil" src="../assets/user.png" alt="Usuario Perfil">
            </a>
            <div class="opções_usuario">
                <p id="email-usuario"></p>
                <!-- Botões de login e logout -->
                <button id="botao-login" style="display: none;">Login</button>
                <button id="botao-logout" style="display: none;">Sair</button>
            </div>

        </div>
    </aside>
    <main>
        <section class="titulo_section">
            <h1 class="titulo">Edição de usuário</h1>
        </section>
        <section class="edicoes_perfil">
            <div class="esquerda">
                <div class="foto_perfil">
                    <img class="foto_usuario" src="../assets/user2.png" alt="Foto usuário" id="foto-usuario">

                    <div class="botoes_edicao_foto">
                        <button class="botao_ft" id="editar_ft" type="button">Editar foto</button>
                        <button class="botao_ft" id="remover_ft" type="button">Remover foto</button>
                    </div>
                </div>

                <div class="infos_usuario_cima">

                    <div class="info_campo">
                        <h3>Nome</h3>
                        <p id="nome_usuario">a</p>
                    </div>

                    <div class="info_campo">
                        <h3>Email</h3>
                        <p id="email_usuario">a</p>
                    </div>
                </div>

                <div class="infos_usuario_baixo">
                    <div class="info_campo">
                        <h3>Telefone</h3>
                        <p id="telefone_usuario"></p>
                    </div>

                    <div class="info_campo">
                        <h3>Nascimento</h3>
                        <p id="nascimento_usuario"></p>
                    </div>
                </div>
            </div>

            <div class="direita">

            </div>
        </section>
    </main>

    <script src="perfil.js"></script>
</body>
</html>